Almond_milk_unsweetened	ring_height	1	7.1e-05
Chocolate_milk_NFS	ring_height	1	1.187599
Chocolate_milk_made_from_syrup_NS_as_to_type_of_milk	ring_height	1	5.1065665
Hot_chocolate_Cocoa_made_with_dry_mix_and_water	ring_height	1	0.291272
Hot_chocolate_Cocoa_made_with_dry_mix_and_reduced_fat_milk	ring_height	1	0.0361685
Hot_chocolate_Cocoa_made_with_no_sugar_added_dry_mix_and_water	ring_height	1	0.3442355
Cream_light	ring_height	1	0.00593
Cream_half_and_half	ring_height	1	0.0225105
Bologna_NFS	ring_height	1	0.0011335
Beef_and_rice_with_soy_based_sauce	ring_height	1	0.0040325
Beans_canned_drained_NS_as_to_type_and_as_to_fat_added_in_cooking	ring_height	1	0.006777
White_beans_dry_cooked_NS_as_to_fat_added_in_cooking	ring_height	1	0.01157
Black_beans_from_dried_no_added_fat	ring_height	1	0.0018885
Pink_beans_dry_cooked_fat_not_added_in_cooking	ring_height	1	0.4743775
Pinto_calico_or_red_Mexican_beans_dry_cooked_NS_as_to_fat_added_in_cooking	ring_height	1	0.055077
Red_kidney_beans_dry_cooked_NS_as_to_fat_added_in_cooking	ring_height	1	0.141957
Soybeans_dry_cooked_fat_not_added_in_cooking	ring_height	1	0.0012245
Split_peas_from_dried_no_added_fat	ring_height	1	0.113235
Lentils_dry_cooked_NS_as_to_fat_added_in_cooking	ring_height	1	3.2586555
Bean_soup_NFS	ring_height	1	0.031726
Lentil_soup_home_recipe_canned_or_ready_to_serve	ring_height	1	0.174709
Almonds_salted	ring_height	1	0.006277
Almonds_unsalted	ring_height	1	0.0022155
Almonds_honey_roasted	ring_height	1	0.011816
Brazil_nuts	ring_height	1	0.0200065
Coconut_fresh	ring_height	1	0.040671
Macadamia_nuts	ring_height	1	0.0016205
Mixed_nuts_honey_roasted	ring_height	1	0.00356
Peanuts_NFS	ring_height	1	0.0149975
Peanuts_roasted_salted	ring_height	1	0.029481
Peanuts_roasted_unsalted	ring_height	1	0.0003035
Pistachio_nuts_salted	ring_height	1	0.011415
Peanut_butter	ring_height	1	0.005884
Flax_seeds	ring_height	1	0.0041175
Mixed_seeds	ring_height	1	0.006054
Roll_NS_as_to_major_flour	ring_height	1	0.016054
Bread_white	ring_height	1	0.3744275
Bread_white_toasted	ring_height	1	0.0362395
Bread_French_or_Vienna	ring_height	1	0.02375
Bread_pita	ring_height	1	0.0041095
Pan_Dulce_no_topping	ring_height	1	0.037362
Croissant	ring_height	1	0.008725
Breadsticks_NFS	ring_height	1	0.001491
Croutons	ring_height	1	0.001256
Muffin_English_cheese	ring_height	1	0.004714
Bread_whole_grain_white_toasted	ring_height	1	0.056272
Bread_whole_wheat	ring_height	1	0.2847575
Biscuit_cheese	ring_height	1	0.009143
Cornbread_prepared_from_mix	ring_height	1	0.0073275
Corn_pone_baked	ring_height	1	0.4868965
Gordita_sope_shell_plain_no_filling	ring_height	1	0.0139425
Tortilla_NFS	ring_height	1	0.0044895
Arepa_Dominicana	ring_height	1	0.0054435
Cake_Boston_cream_pie	ring_height	1	0.0145125
Cheesecake	ring_height	1	0.0006515
Cake_pound_chocolate	ring_height	1	0.015875
Cake_pound_Puerto_Rican_style	ring_height	1	0.1589715
Cake_or_cupcake_raisin_nut	ring_height	1	0.0023695
Cookie_NFS	ring_height	1	0.034561
Cookie_brownie_NS_as_to_icing	ring_height	1	0.011756
Cookie_chocolate_chip	ring_height	1	0.002525
Cookie_chocolate_with_icing_or_coating	ring_height	1	0.002222
Cookie_chocolate_sandwich	ring_height	1	0.050598
Cookie_chocolate_wafer	ring_height	1	0.0016235
Cookie_fruit_filled_bar	ring_height	1	0.0059105
Cookie_cone_shell_ice_cream_type_wafer_or_cake	ring_height	1	0.000808
Cookie_marshmallow_with_rice_cereal_and_chocolate_chips	ring_height	1	0.228007
Marie_biscuit	ring_height	1	0.0058325
Cookie_sugar_wafer	ring_height	1	0.0166655
Air_filled_fritter_or_fried_puff_without_syrup_Puerto_Rican_style	ring_height	1	0.0213245
Pastry_fruit_filled	ring_height	1	0.0136695
Cheese_pastry_puffs	ring_height	1	0.0216665
Empanada_Mexican_turnover_fruit_filled	ring_height	1	0.1257
Breakfast_pastry_NFS	ring_height	1	0.0723665
Doughnut_cake_type	ring_height	1	0.002187
Crackers_butter_plain	ring_height	1	0.024496
Crackers_butter_Ritz_	ring_height	1	0.000583
Crackers_cheese	ring_height	1	0.0019685
Crackers_rice	ring_height	1	0.000202
Crackers_saltine	ring_height	1	0.0591745
Crackers_saltine_multigrain	ring_height	1	0.036832
Corn_chips_plain	ring_height	1	0.0080195
Tortilla_chips_plain	ring_height	1	9.1e-05
Tortilla_chips_flavored	ring_height	1	0.002734
Tortilla_chips_other_flavors_Doritos_	ring_height	1	0.0042795
Snack_mix	ring_height	1	0.0023815
Popcorn_NFS	ring_height	1	0.0521705
Pancakes_NFS	ring_height	1	0.007894
Waffle_NFS	ring_height	1	0.002339
Rice_white_cooked_NS_as_to_fat	ring_height	1	0.5193555
Rice_brown_cooked_NS_as_to_fat	ring_height	1	0.00233
Rice_creamed_made_with_milk_and_sugar_Puerto_Rican_style	ring_height	1	0.0042025
Rice_cream_of_cooked_NS_as_to_fat	ring_height	1	0.019972
Cereal_Kellogg_s_Cocoa_Krispies_	ring_height	1	0.0027495
Cereal_Kellogg_s_Corn_Flakes_	ring_height	1	0.488238
Cereal_Kellogg_s_Froot_Loops_	ring_height	1	0.0108295
Cereal_Quaker_Granola_with_Oats_Honey_and_Raisins_	ring_height	1	0.069883
Cereal_puffed_rice	ring_height	1	0.001011
Cereal_Kellogg_s_Special_K_	ring_height	1	0.2165915
Cereal_toasted_oat	ring_height	1	0.010803
Oat_bran_uncooked	ring_height	1	0.0024715
Pizza_cheese_with_fruit_thin_crust	ring_height	1	0.010674
Pizza_with_pepperoni_from_restaurant_or_fast_food_NS_as_to_type_of_crust	ring_height	1	0.025695
Pizza_with_meat_other_than_pepperoni_from_restaurant_or_fast_food_NS_as_to_type_of_crust	ring_height	1	0.0224275
Knish_cheese	ring_height	1	0.009022
Barley_soup_home_recipe_canned_or_ready_to_serve	ring_height	1	0.004802
Lemon_raw	ring_height	1	0.393831
Orange_raw	ring_height	1	0.672875
Tangerine_raw	ring_height	1	1.554212
Orange_juice_100_NFS	ring_height	1	0.3090265
Blueberries_dried	ring_height	1	0.0044565
Prune_dried	ring_height	1	0.0498965
Raisins	ring_height	1	0.062496
Tamarind_dried	ring_height	1	0.0861835
Apple_raw	ring_height	1	1.7885165
Apricot_raw	ring_height	1	0.0192445
Avocado_raw	ring_height	1	0.465387
Banana_raw	ring_height	1	1.2136815
Cantaloupe_raw	ring_height	1	0.296977
Cherries_canned	ring_height	1	0.0440775
Fig_raw	ring_height	1	0.1627625
Grapes_raw	ring_height	1	0.0813715
Grapes_European_type_adherent_skin_raw	ring_height	1	0.0634455
Grapes_American_type_slip_skin_raw	ring_height	1	0.0267295
Guava_raw	ring_height	1	0.863361
Guava_shell_canned_in_heavy_syrup	ring_height	1	0.012854
Kiwi_fruit_raw	ring_height	1	0.0726655
Mango_raw	ring_height	1	1.9047665
Papaya_raw	ring_height	1	0.400144
Passion_fruit_raw	ring_height	1	0.1668015
Peach_raw	ring_height	1	0.118391
Pear_raw	ring_height	1	0.5166755
Persimmon_raw	ring_height	1	0.265964
Pineapple_raw	ring_height	1	0.725701
Plum_raw	ring_height	1	0.9519655
Tamarind	ring_height	1	0.043651
Watermelon_raw	ring_height	1	0.028604
Blackberries_raw	ring_height	1	2.1100815
Strawberries_raw	ring_height	1	0.391956
Soursop_nectar	ring_height	1	0.1858335
Potato_NFS	ring_height	1	1.6719325
Potato_baked_NFS	ring_height	1	0.0605505
Potato_boiled_NFS	ring_height	1	0.018705
Potato_chips_plain	ring_height	1	0.016043
Potato_chips_unsalted	ring_height	1	0.0084055
Plantain_cooked_no_added_fat	ring_height	1	3.2396985
Green_plantains_boiled	ring_height	1	0.00713
Plantain_chips	ring_height	1	0.049565
Cassava_cooked_NS_as_to_fat_added_in_cooking	ring_height	1	0.060452
Cassava_cooked	ring_height	1	0.00056
Yam_cooked_Puerto_Rican	ring_height	1	0.0559615
Starchy_vegetables_including_tannier_white_sweet_potato_and_yam_with_green_or_ripe_plantains_Puerto_Rican_style	ring_height	1	0.0627345
Taro_chips	ring_height	1	0.0001825
Beet_greens_raw	ring_height	1	0.0103105
Beet_greens_cooked_NS_as_to_fat_added_in_cooking	ring_height	1	0.027771
Broccoli_raab_raw	ring_height	1	0.001417
Broccoli_raab_cooked_NS_as_to_fat_added_in_cooking	ring_height	1	0.117858
Chard_cooked_NS_as_to_fat_added_in_cooking	ring_height	1	0.0103885
Romaine_lettuce_raw	ring_height	1	0.000742
Spinach_raw	ring_height	1	0.042755
Spinach_cooked_NS_as_to_form_NS_as_to_fat_added_in_cooking	ring_height	1	0.060935
Carrots_raw	ring_height	1	0.126375
Carrots_cooked_NS_as_to_form_NS_as_to_fat_added_in_cooking	ring_height	1	0.405194
Calabaza_cooked	ring_height	1	0.0407515
Sweet_potato_yellow_Puerto_Rican_cooked	ring_height	1	0.1913515
Tomatoes_raw	ring_height	1	0.3765745
Tomatoes_NS_as_to_form_cooked	ring_height	1	0.248396
Ketchup	ring_height	1	0.1787355
Ketchup_reduced_sodium	ring_height	1	0.0018515
Salsa_pico_de_gallo	ring_height	1	0.0314455
Tomato_soup_NFS	ring_height	1	0.0047815
Cabbage_Chinese_raw	ring_height	1	0.014101
Cabbage_red_raw	ring_height	1	0.048583
Celery_raw	ring_height	1	0.0017005
Basil_raw	ring_height	1	0.0573055
Cilantro_raw	ring_height	1	0.0024145
Cucumber_raw	ring_height	1	0.0237175
Garlic_raw	ring_height	1	0.003345
Leek_raw	ring_height	1	0.0187815
Lettuce_raw	ring_height	1	0.134952
Onions_green_raw	ring_height	1	0.1804225
Parsley_raw	ring_height	1	0.000799
Pepper_sweet_green_raw	ring_height	1	0.0107605
Pepper_sweet_red_raw	ring_height	1	0.095482
Radish_raw	ring_height	1	0.003882
Summer_squash_yellow_raw	ring_height	1	0.005428
Beans_string_cooked_from_canned_NS_as_to_color_NS_as_to_fat_added_in_cooking	ring_height	1	0.0711135
Cabbage_Chinese_cooked_NS_as_to_fat_added_in_cooking	ring_height	1	0.0005705
Cauliflower_cooked_NS_as_to_form_NS_as_to_fat_added_in_cooking	ring_height	1	0.0107565
Celery_cooked_NS_as_to_fat_added_in_cooking	ring_height	1	0.0006045
Corn_cooked_NS_as_to_form_NS_as_to_color_NS_as_to_fat_added_in_cooking	ring_height	1	0.026087
Corn_yellow_NS_as_to_form_cream_style	ring_height	1	0.0233925
Corn_creamed	ring_height	1	0.008663
Eggplant_cooked_NS_as_to_fat_added_in_cooking	ring_height	1	0.0009285
Mushrooms_cooked_NS_as_to_form_NS_as_to_fat_added_in_cooking	ring_height	1	0.010454
Mushrooms_cooked_from_canned_NS_as_to_fat_added_in_cooking	ring_height	1	0.0004085
Onions_cooked_NS_as_to_form_NS_as_to_fat_added_in_cooking	ring_height	1	0.068842
Peppers_green_cooked_NS_as_to_fat_added_in_cooking	ring_height	1	0.0278045
Peppers_red_cooked_NS_as_to_fat_added_in_cooking	ring_height	1	0.028673
Peppers_hot_cooked_NS_as_to_form_NS_as_to_fat_added_in_cooking	ring_height	1	0.0032155
Pimiento	ring_height	1	0.0067335
Pickles_sweet	ring_height	1	0.003525
Ginger_root_pickled	ring_height	1	0.006859
Mustard	ring_height	1	0.055394
Olives_NFS	ring_height	1	0.0062215
Olives_green	ring_height	1	0.142958
Hot_pepper_sauce	ring_height	1	0.000354
Mushroom_soup_NFS	ring_height	1	0.0055095
Mushroom_soup_cream_of_prepared_with_water	ring_height	1	0.0105145
Cassava_Pasteles_Puerto_Rican_style	ring_height	1	0.0082675
Puerto_Rican_pasteles	ring_height	1	0.306237
Margarine_stick	ring_height	1	3.9e-05
Margarine_whipped_tub_salted	ring_height	1	1.5e-06
Margarine_stick_unsalted	ring_height	1	5.5e-06
Margarine_oil_blend_tub	ring_height	1	0.0002925
Butter_replacement_liquid	ring_height	1	1e-06
Margarine_oil_blend_tub_light	ring_height	1	0.0001095
Margarine_like_spread_reduced_calorie_about_20_fat_tub_salted	ring_height	1	1.4e-05
Garlic_sauce	ring_height	1	0.001446
Pesto_sauce	ring_height	1	0.001586
Vegetable_oil_NFS	ring_height	1	0.0033055
Coconut_oil	ring_height	1	0.00031
Olive_oil	ring_height	1	0.001579
Canola_oil	ring_height	1	0.0074445
Soybean_oil	ring_height	1	2e-04
Sunflower_oil	ring_height	1	0.0013025
Mayonnaise_regular	ring_height	1	0.0003515
Mayonnaise_light	ring_height	1	9e-06
Sugar_brown	ring_height	1	0.3803515
Guava_paste	ring_height	1	0.125314
Milk_chocolate_candy_plain	ring_height	1	0.257538
Chocolate_milk_with_peanuts	ring_height	1	0.043953
Coconut_candy_Puerto_Rican_style	ring_height	1	9e-04
M_M_s_Milk_Chocolate_Candies	ring_height	1	0.0410275
Coffee_brewed	ring_height	1	14.2676715
Coffee_instant_reconstituted	ring_height	1	2.0609795
Coffee_NS_as_to_brewed_or_instant_decaffeinated	ring_height	1	0.4201975
Coffee_brewed_decaffeinated	ring_height	1	0.162765
Coffee_instant_decaffeinated_reconstituted	ring_height	1	0.034403
Coffee_Cappuccino	ring_height	1	0.0391255
Corn_beverage	ring_height	1	0.001914
Sugar_cane_beverage	ring_height	1	2.330273
Beer	ring_height	1	0.015658
Beer_light	ring_height	1	0.013421
Wine_table_red	ring_height	1	0.0155895
Wine_table_white	ring_height	1	0.000433
